* {
  box-sizing: border-box;
}
table {
  text-align: center;
}
.availableRooms {
  width: 100%;
  display: flex;
}
.availableRooms > section:first-child {
  width: 30%;
}
.availableRooms > section:last-child {
  width: 60%;
}
.available {
  background-color: var(--grey);
}
.available > header {
  background-color: var(--color-secondary);
  font-size: 1.125rem;
  font-weight: 100;
  padding-block: 10px;
}
.available > header > h2 {
  text-align: center;
  color: white;
  padding: 0;
}
table {
  width: 100%;
}
.roomDeet {
  display: flex;
  padding: 1.5rem 1rem;
  border-bottom: 2px solid rgba(83, 81, 81, 0.46);
}
.roomDeet > .side {
  padding-inline: 2.6rem;
}
.roomDeet > img {
  width: 300px;
  height: auto;
}
.roomDeet > .side > h2 {
  color: #3b3b3b;
  padding-bottom: 1rem;
}
.roomDeet > .side > p {
  padding-block: 10px;
}
.roomDeet > .side > ul {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
}

.availableFoot {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin-top: 1.5rem;
  gap: 10px;
}
.availableFoot > span {
  font-size: xx-large;
  font-weight: bold;
  color: var(--color-primary);
}
.availableFoot > button {
  font: inherit;
  font-size: 0.5rem;
  font-weight: bold;
  padding: 10px 10px;
  background: transparent;
  border: 1px solid var(--color-primary);
  cursor: pointer;
}

.linkError {
  display: block;
  text-align: center;
  font-size: x-large;
}
/* .cart {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(75, 74, 74, 0.658);
  display: flex;
  justify-content: center;
  align-content: space-around;
}

.cartContainer {
  width: 70%;
  margin: auto;
  height: max(50vh, 500px);
  z-index: 2;
  background-color: white;
  display: grid;
  grid-template-rows: 50px auto 50px;
}
.cartHeader {
  text-align: center;
  background-color: var(--color-secondary);
  color: white;
  padding: 15px 10px;
}
.cartFooter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-inline: 20px;
  background-color: var(--color-secondary);
}
.cartFooter > button {
  font: inherit;
  border: 1px solid var(--color-tertiary);
  background-color: var(--color-tertiary);
  color: white;
  padding: 7px 15px;
  cursor: pointer;
} */
.cart {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(62, 61, 61, 0.452);
  z-index: 2;
  top: 0;
  right: 0;
  overflow-y: auto;
}

.cartContainer {
  background-color: white;
  width: 70%;
  margin-inline: auto;
  overflow: auto;
  margin-top: 1rem;
}
.cartHeader {
  background-color: var(--color-secondary);
  color: white;
  display: flex;
  align-items: center;
}
.cartHeader > h2 {
  margin-left: 13px;
}
.cartHeader > p {
  margin-left: auto;
  margin-right: 10px;
}
.cart > .close {
  position: fixed;
  top: 0;
  left: 90%;
  background-color: red;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: 900;
  color: white;
}
@media screen and (max-width: 920px) {
  .availableRooms {
    flex-direction: column;
    gap: 15px;
  }
  .availableRooms > section {
    width: 100% !important;
  }

  .roomDeet {
    flex-direction: column;
    align-items: center;
  }
}
